implementations/bundled_software/ugene/src/plugins/external_tool_support/schemas/CustomExternalToolConfig.xsd

<?xml version = "1.0" encoding = "UTF-8"?>
<xs:schema xmlns:xs = "http://www.w3.org/2001/XMLSchema">
    <xs:element name = "ugeneExternalToolConfig">
        <xs:complexType>
            <xs:sequence>
				<xs:element name = "id" type = "xs:string" />
                <xs:element name = "name" type = "xs:string" />
                <xs:element name = "executableName" type = "xs:string" />
                <xs:element name = "executableFullPath" type = "xs:string" minOccurs ="0" />
                <xs:element name = "description" type = "xs:string" minOccurs ="0" />
                <xs:element name = "version" type = "xs:string" minOccurs ="0" />
                <xs:element name = "launcherId" type = "xs:string" minOccurs ="0" />
                <xs:element name = "dependencies" type = "xs:string" minOccurs ="0" />
            </xs:sequence>
            <xs:attribute name = "version" type = "xs:string" use="required" />
        </xs:complexType>
    </xs:element>

</xs:schema>
